# burbuja-engine

./: .gitignore  Dockerfile  burbuja-engine.sln  docker-compose.yml  start.sh  test_priority_system.sh
burbuja-engine/: Program.cs  appsettings.Development.json  burbuja-engine.csproj
burbuja-engine/Components/Monitor/: MonitorDashboard.razor
burbuja-engine/Configuration/: EnvironmentConfig.cs
burbuja-engine/Controllers/: MonitorController.cs  PriorityDemoController.cs
burbuja-engine/Database/Collections/: CollectionFactory.cs  DocumentCollection.cs  DocumentCollectionFactory.cs
burbuja-engine/Database/Connection/: DatabaseConnectionManager.cs  Strategies.cs
burbuja-engine/Database/Core/: Exceptions.cs  Interfaces.cs
burbuja-engine/Database/Extensions/: ServiceExtensions.cs
burbuja-engine/Database/Repositories/: BaseRepository.cs
burbuja-engine/Engine/Core/: BaseEngineModule.cs  BurbujaEngine.cs  EngineFactory.cs  EnginePresets.cs  Interfaces.cs  Models.cs  ModuleDiscovery.cs  ModulePriority.cs
burbuja-engine/Engine/Drivers/: BaseEngineDriver.cs  DatabaseDriver.cs  DriverInterfaces.cs  IEngineDriver.cs
burbuja-engine/Engine/Extensions/: ServiceExtensions.cs
burbuja-engine/Engine/Microkernel/: DriverCommunicationBus.cs  DriverFactory.cs  DriverRegistry.cs
burbuja-engine/Engine/Modules/: DatabaseModule.cs  MonitorModule.cs
burbuja-engine/Logging/: DevelopmentConsoleFormatter.cs  LoggingExtensions.cs
burbuja-engine/Monitor/Components/: MonitorDashboard.razor
burbuja-engine/Monitor/Controllers/: MonitorController.cs
burbuja-engine/Monitor/Core/: Interfaces.cs  Models.cs
burbuja-engine/Monitor/Endpoints/: MonitorEndpoints.cs
burbuja-engine/Monitor/Extensions/: ServiceExtensions.cs
burbuja-engine/Monitor/Services/: MonitorModule.cs
burbuja-engine/Monitor/wwwroot/css/: monitor.css
burbuja-engine/Testing/CLI/: TestCLI.cs
burbuja-engine/Testing/StressTest/: MockModules.cs  PriorityStressTest.cs
burbuja-engine/Testing/SystemTest/: EngineSystemTestRunner.cs  SystemMetricsCollector.cs
burbuja-engine/Views/Monitor/: Index.cshtml
